# exception-common

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/shedhack/exception/core/: BusinessCode.java  BusinessException.java  ExceptionChainModel.java  ExceptionModel.java  Utils.java
src/test/java/com/shedhack/exception/core/: BusinessExceptionTest.java  ExceptionModelTest.java  FooBusinessCode.java
