<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shedhack.exception</groupId>
    <artifactId>exception-core</artifactId>
    <version>2.2.1-SNAPSHOT</version>

    <description>Generic Exception Library to be used with HTTP services.</description>
    <url>https://github.com/imamchishty/exception-core</url>
    <name>exception-core</name>

    <parent>
        <groupId>com.shedhack.maven</groupId>
        <artifactId>maven-parent</artifactId>
        <version>2.2.0</version>
    </parent>

    <scm>
        <connection>scm:git:git@github.com:imamchishty/exception-core.git</connection>
        <developerConnection>scm:git:git@github.com:imamchishty/exception-core.git</developerConnection>
        <url>git@github.com:imamchishty/exception-core.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/imamchishty/maven/exception-core/;publish=1cle</url>
        </repository>
    </distributionManagement>


    <dependencies>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>